@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");

:root {
  /* Theme 1- Backgrounds */

  --Very-dark-desaturated-blue-main-background: hsl(222, 26%, 31%);
  --bg-toogle: hsl(223, 31%, 20%);
  --bg-screen: hsl(224, 36%, 15%);

  /* Keys */

  --text-keys: hsl(225, 21%, 49%);
  --shadow-key: hsl(224, 28%, 35%);
  --Red-key-backg_toggle: hsl(6, 63%, 50%);
  --Dark-red-keyshad: hsl(6, 70%, 34%);
  --bg-keys: hsl(30, 25%, 89%);
  --Grayish-orange-key-shad: hsl(28, 16%, 65%);

  /* Text */

  --Very-dark-grayish-blue: hsl(221, 14%, 31%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  font-family: "Spartan", sans-serif;
  font-size: 28px;
  box-sizing: border-box;
}

body {
  background-color: var(--Very-dark-desaturated-blue-main-background);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

label,
h6 {
  font-size: 14px;
  color: var(--bg-keys);
  position: relative;
  left: 70px;
}

.main {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
  align-items: center;
}
.header {
  display: flex;
  margin: 50px 0 10px;
  position: relative;
}

.header > h1 {
  color: var(--bg-keys);
  position: absolute;
  left: -90px;
  top: -6px;
}
.header > h6 {
  align-self: center;
}
.input {
  height: 30px;
  width: 80px;
  border-radius: 30px;
  background-color: var(--bg-toogle);
  position: relative;
  left: 90px;
}

input:checked {
  background-color: var(--Red-key-backg_toggle);
}

[id="theme1"],
[id="theme2"],
[id="theme3"] {
  position: absolute;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 30px;
  top: 7px;
  transition: 0.3s;
}
[id="theme1"] {
  left: 10px;
}
[id="theme2"] {
  left: 33px;
}
[id="theme3"] {
  left: 55px;
}

label {
  top: -40px;
}

label[for="theme1"] {
  left: 13px;
}

label[for="theme2"] {
  left: 23px;
}

label[for="theme3"] {
  left: 32px;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 10px;
  color: var(--bg-keys);
  overflow: hidden;
  background-color: var(--bg-screen);
  width: 100%;
  height: 80px;
  border-radius: 10px;
  margin-bottom: 15px;
  text-align: right;
}

.result > .box-result2 {
  font-size: 15px;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: repeat(5, 70px);
  background-color: var(--bg-toogle);
  padding: 15px 10px;
  border-radius: 10px;
}

.container > button {
  margin: 0 8px;
  padding: 8px 0;
  border-radius: 5px;
  background-color: var(--bg-keys);
  color: var(--text-keys);
  box-shadow: 0 2px var(--shadow-key);
  border: none;
}

.bt {
  grid-column: span 2;
}
button:nth-child(4),
button:nth-child(17) {
  background-color: var(--text-keys);
  color: var(--bg-keys);
  font-size: 18px;
  padding: 14px 0;
}

button:nth-child(18) {
  background-color: var(--Red-key-backg_toggle);
  color: var(--bg-keys);
}

.attribution {
    color: white;
    font-size: 10px;
    position: absolute;
    bottom: 5px;
  }
.attribution a {
    color: white;
    font-size: 10px;
  }

@media only screen and (min-width: 945) {
  .main {
    width: 350px;
  }
  .result {
    width: 110%;
  }
  .container {
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: repeat(5, 90px);
  }
  .container > button {
    margin: 0 8px;
    padding: 6px 0;
  }
  button:nth-child(4),
  button:nth-child(17) {
    padding: 13px 0;
  }
}
